<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Survei Data Mahasiswa</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Poppins", sans-serif;
      background-color: #2c3e50;
    }
    .main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
      box-shadow: ;
    }
    .form-wrapper {
      margin: 0 auto;
      max-width: 570px;
      width: 100%;
      background: white;
      padding: 40px;
    }
    .form-img {
      margin-bottom: 45px;
    }
    .input-group {
      margin-bottom: 18px;
    }
    .form-select {
      width: 100%;
      padding: 12px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-size: 16px;
      color: #536387;
      outline: none;
      resize: none;
    }
    .input-radio-wrapper {
      margin-bottom: 25px;
    }
    .radio-flex {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .radio-label {
      font-size: 14px;
      line-height: 24px;
      color: #07074d;
      position: relative;
      padding-left: 25px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .input-radio {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
    .radio-checkmark {
      position: absolute;
      top: -1px;
      left: 0;
      height: 18px;
      width: 18px;
      background-color: #ffffff;
      border: 1px solid #dde3ec;
      border-radius: 50%;
    }
    .form-input {
      width: 100%;
      padding: 13px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-weight: 500;
      font-size: 16px;
      color: #07074d;
      outline: none;
      resize: none;
    }
    .form-input::placeholder {
      color: #536387;
    }
    .form-input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .form-label {
      color: #07074d;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 10px;
    }
    .btn {
      text-align: center;
      width: 100%;
      font-size: 16px;
      border-radius: 5px;
      padding: 14px 25px;
      border: none;
      font-weight: 500;
      background-color: #2c3e50;
      color: white;
      cursor: pointer;
      margin-top: 25px;
    }
    h2{
      text-align: center;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="main-wrapper">
    <div class="form-wrapper">
      <h2>Survey Mahasiswa</h1>
      <img src="survey.jpg" alt="" width="490px">
      <form action="" method="POST">
        <div class="input-group">
          <label for="name" class="form-label"> Nama Lengkap </label>
          <input type="text" name="name" id="name" placeholder="Masukkan Nama kamu disini" class="form-input" />
        </div>
        <div class="input-group">
          <label for="email" class="form-label"> Email </label>
          <input type="email" name="lastname" id="email" placeholder="Masukkan Email kamu disini" class="form-input" />
        </div>
        <div class="input-group">
          <label for="date" class="form-label"> Tanggal Lahir </label>
          <input type="date" name="date" id="date" class="form-input" />
        </div>
        <div class="input-radio-wrapper">
          <label for="ans" class="form-label">
            Jenis kelamin
          </label>
          <div class="radio-flex">
            <div class="radio-group">
              <label class="radio-label">
                <input class="input-radio" type="radio" name="ans" id="ans" />
                Laki - laki
                <span class="radio-checkmark"></span>
              </label>
            </div>
            <div class="radio-group">
              <label class="radio-label">
                <input class="input-radio" type="radio" name="ans" id="ans" />
                Perempuan
                <span class="radio-checkmark"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="input-group">
          <label class="form-label">
            Apa ketertarikan Kamu?
          </label>
          <select class="form-select" name="minat" id="minat">
            <option value="" disabled selected hidden>Tidak Ada</option>
            <option value="web">Web Development</option>
            <option value="android">Android</option>
            <option value="fullstack">Full Stack Developer</option>
            <option value="frontend">Front End Developer</option>
          </select>
        </div>
        <div>
          <label for="message" class="form-label">
            Ada Yang ingin Kamu Sampaikan?
          </label>
          <textarea rows="6" name="message" id="message" placeholder="Masukkan disini yaaa..."
            class="form-input"></textarea>
        </div>
        <button class="btn">Kirim</button>
      </form>
    </div>
  </div>
</body>
</html>